{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16065",
      "sslPort": 44358
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENROUTER_API_KEY": "PUT_YOUR_OPENROUTER_KEY_HERE"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://127.0.0.1:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENROUTER_API_KEY": "PUT_YOUR_OPENROUTER_KEY_HERE"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
